Usage
===============================================================================

Additional compiler flags:
	-std=gnu99 -fno-strict-aliasing -Wstrict-prototypes -fno-jump-tables

Clock settings in usb_xmega.c/usb_configure_clock()





Limitations
===============================================================================

- FIFO not supported
- SOF interrupt not enabled

EP0_BUFFER_SIZE must be large enough for all descriptors.



Serial numbers
===============================================================================

A serial number can be generated from the XMEGA's unique ID bytes. The default
option is proper hexadecimal numbers, but a few bytes can be saved by using a
simpler alphabetical system.


Bulk endpoints
===============================================================================

Default setting is one bulk in (0x81) and one bulk out (0x02) endpoint. Enable
with usb_ep_enable() and send data IN with usb_ep_start_in().


HID
===============================================================================

Write reports into hid_report. Call hid_send_report() to send report on next
poll. You should write an initial state report before attaching USB, as the OS
will probably poll it immediately.


DFU
===============================================================================

DFU runtime support allows a host with DFU software to start the bootloader
over the USB interface. Can be combined with WCID to avoid needing a driver
on Windows.


WCID
===============================================================================

WCID is a Microsoft extension that allows USB devices to select the WinUSB
driver automatically, without the need for .inf files on the host side.


To do
===============================================================================

- Reduce EP0 buffer size, perhaps to max descriptor size
- Sort out callback functions
- Minimize exposed variables/functions via usb.h
